<!doctype html>
<html>
<head>
  
  <title>Eviratec Single Sign-On</title>

  <style>
    html {
      background-color: #eaeaea;
      color: rgba(255,255,255,1);
      font-family: "Ubuntu", sans-serif;
    }

    body {
      margin: 0;
      padding: 0;
    }

    * {
      transition: all 300ms;
    }

    header {
      height: 64px;
      display: block;
      position: relative;
      padding: 8px;
      background-color: #242424;
      background: linear-gradient(to top left, #03A9F4 5%, #AD1457 95%);
    }

    header .vendor-icon {
      display: inline-block;
      position: absolute;
      top: 8px;
      left: 8px;
    }

    header .vendor-icon img {
      max-width: 48px;
      max-height: 48px;
      margin: 8px;
    }

    header p {
      display: inline-block;
      position: absolute;
      top: 8px;
      left: 80px;
      border-left: 1px solid rgba(255,255,255,0.5);
      right: 0;
      text-transform: uppercase;
      font-size: 0.8em;
      color: rgba(255,255,255,0.7);
      margin: 0;
      line-height: 16px;
      padding: 8px 16px;
      margin-top: 8px;
    }

    .main {
      background-color: #eee;
      position: absolute;
      top: 80px;
      left: 0;
      bottom: 0;
      right: 0;
      box-shadow: 0 1px 20px rgba(0,0,0,0.3);
      border-bottom: 5px solid rgba(0,0,0,0.1);
    }

    h1 {
      margin-top: 0;
      color: rgba(255,255,255,0.7);
      font-weight: 200;
      position: absolute;
      bottom: 0;
      right: 32px;
    }

    div#loginForm {
      margin: 40px;
      background-color: rgba(255,255,255,0.5);
      padding: 24px 24px 0px;
      box-shadow: 0 1px 20px rgba(0,0,0,0.3);
      height: 340px;
      box-sizing: border-box;
      width: 720px;
    }

    #loginForm p.error {
      color: #d50000;
      margin-top: 0;
      margin-bottom: 24px;
    }

    #loginForm p.error * {
      vertical-align: middle;
    }

    div#loginForm div.form-field {
      margin: 16px 0px 32px;
      position: relative;
    }

    div#loginForm div.form-field span.material-icons {
      position: absolute;
      top: 8px;
      left: 8px;
      color: rgba(0,0,0,0.38);
    }

    div#loginForm div.form-field label {
      display: block;
      color: rgba(0,0,0,0.38);
      font-size: 0.9em;
      line-height: 1;
      margin-top: 8px;
      text-align: right;
    }

    div#loginForm div.form-field input {
      width: 264px;
      font-size: 1.4em;
      line-height: 1;
      background: transparent;
      border: 1px solid rgba(0,0,0,0);
      border-bottom: 2px solid rgba(0,0,0,0.12);
      color: rgba(0,0,0,1);
      outline: none;
      padding: 8px 8px 8px 48px;
      width: 100%;
      box-sizing: border-box;
    }

    div#loginForm div.form-field input:focus {
      border-bottom-color: rgba(255,255,255,0.7);
    }

    div#loginForm div.form-field.active {
      
    }

    div#loginForm div.form-field.active span.material-icons {
      color: #0091EA;
    }

    div#loginForm div.form-field.active label {
      color: #0091EA;
    }

    div#loginForm div.form-field.active input {
      border-bottom-color: #0091EA;
    }

    div#loginForm div.form-field.active input:focus {
      border-bottom-color: #0091EA;
    }

    div#loginForm div.form-action {
      margin: 16px 0px;
      text-align: right;
    }

    div#loginForm div.form-action.primary-action button {
      width: 50%;
      height: 48px;
      font-family: "Ubuntu", sans-serif;
      font-size: 1.3em;
      background-color: #0091EA;
      color: rgba(255,255,255,1);
      border: 1px solid rgba(255,255,255,0.12);
      border-radius: 3px;
      box-shadow: 1px 2px 4px rgba(0,0,0,0.2);
      cursor: pointer;
    }

    div#loginForm div.form-action.alternate-action {
      color: rgba(255,255,255,0.5);
      text-align: right;
      font-size: 0.9em;
    }

    div#loginForm div.form-action.alternate-action a {
      color: #0bf;
    }
  </style>

</head>
<body>

  <header>
    <div class="vendor-icon">
      <img src="https://www.eviratec.com.au/images/logov7c-dist.png">
    </div>
    <p>
      Eviratec.software<br/>
      <strong>Single Sign-On</strong>
    </p>
    <h1>Customer login</h1>
  </header>

  <div class="main">

    <!--<div style="position: absolute;top: 0;left: 0;width: 40%;padding: 16px 32px;color: rgba(0,0,0,0.57);">
      <h2 style="font-weight: 200;">Don't have an account yet?</h2>
      <p style="font-size: 1.2em;font-weight: 100;line-height: 1.7;">That's okay, you can <a href="#">register online</a> at any time, or contact us and we'll help you get started.</p>
      <button>Create an account</button>
    </div>-->

    <form method="post" action="/sso/auth/attempt" enctype="application/x-www-form-urlencoded">

      <div id="loginForm">

        <input type="hidden" id="nonce" name="nonce" value="#nonce#" readonly>
        <input type="hidden" id="app_id" name="app_id" value="#app_id#" readonly>
        <input type="hidden" id="referer" name="referer" value="#referer#" readonly>
        <input type="hidden" id="session_id" name="session_id" value="#session_id#" readonly>

        #error#

        <div class="form-field">
          <span class="material-icons">person</span>
          <input type="text" id="user_id" name="user_id" placeholder="Username or email">
          <label for="userw_id">Username or email</label>
        </div>

        <div class="form-field">
          <span class="material-icons">lock</span>
          <input type="password" id="password" name="password" placeholder="Password">
          <label for="password">Password</label>
        </div>

        <div class="form-action primary-action">
          <button>Log-in</button>
        </div>

        <div class="form-action alternate-action">
          <a href="#">Lost password</a>
        </div>

      </div>

    </form>

  </div>

  <script>
  (function (d, e) {

    var inputEls = d.getElementsByTagName('input');

    e.forEach(function (elemId) {

      var inputEl = d.getElementById(elemId);
      var wrapperEl = inputEl.parentElement;

      inputEl.addEventListener('focus', addActiveClass);
      inputEl.addEventListener('blur', removeActiveClass);

      function addActiveClass (ev) {
        wrapperEl.setAttribute('class', 'form-field active');
      }

      function removeActiveClass (ev) {
        wrapperEl.setAttribute('class', 'form-field');
      }

    });

    d.getElementById(e[0]).focus();

  })(document, ['user_id', 'password']);
  </script>

  <link href="https://fonts.googleapis.com/css?family=Signika|Ubuntu" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css">
